from o import *


for s in range(1,129):
	# Петя не может выиграть за один ход; Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня
	if (not gg(s,0,True,1)) and g(s,0,True,3):
		# в задании сказано "найдите два таких значения S". Значит, нужных значений и существует всего два, поэтому нет выхода после вывода значения.
		print(s)