from o import *


for s in range(1,129):
	# у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети; у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом
	if (not g(s,0,False,2)) and g(s,0,False,4):
		print(s)
		break