# зададим уравнение в коде:


def f(x1,y1,x2,y2,x,y): return ((x - x1) / (x2 - x1)) - ((y - y1) / (y2 - y1))


# теперь зададим произвольную прямую функцией вида y =kx + b, и найдём какие-нибудь три точки.


def ff(x): return 3*x + 5


P1 = (2,ff(2))
P2 = (4,ff(4))
P3 = (6,ff(6))

# используем 1 и 3 точку для задания прямой первого уравнения

def c(x,y): return f(P1[0],P1[1],P3[0],P3[1],x,y)




# подставим точку P2, и получим 0, как ожидалось

print(c(P2[0],P2[1]))


#теперь будем менять координаты, задавая точку, не лежащую на прямой


print(c(P2[0],P2[1] + 1))
print(c(P2[0],P2[1] - 1))
print(c(P2[0] + 1,P2[1]))
print(c(P2[0] - 1,P2[1]))