from o import *

for s in range(1,70):
	x = (7,s)
	# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна
	if gg(x,0,False,2):
		print(s)
		break