from o import *

for s in range(1,70):
	x = (7,s)
	# Петя не может выиграть за один ход; Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
	if not gg(x,0,True,1) and g(x,0,True,3):
		print(s)