from o import *

for s in range(1,70):
	x = (7,s)
	# у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети; у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
	if not g(x,0,False,2) and g(x,0,False,4):
		print(s)
		break